---
repoURL: https://github.com/wtichelen/cld-multi
targetRevision: main
metadata:
  argocd_namespace: openshift-gitops
serviceaccount:
  argocd_application_controller: openshift-gitops-argocd-application-controller
